stages:
    - put_variable
    - get_variable
    
    
variables:
  PLATFORM_NAME: "SF"
  MODULE_NAME: "CP"
  RELEASE_NAME: "V6"
  SPRINT_NUMBER: "3"
  packaging_branch: "test_var"
  max_sprint_last_tag: "6"
  

put_variable:
  stage: put_variable
  # only:
  #   refs:
  #     - schedules
  #   variables:
  #     - $SCHEDULE_TYPE == "auto_merge"
  before_script:
    - mkdir divpbranch
    - cd divpbranch
  #   - echo "$COMMIT_SHA"
  #   - now=$(date)
  #   - echo $now
  
  script:
  
    - pwd
    - ls
    - git branch
    - git tag
    - git describe --abbrev=0
    - git fetch
    - git describe --abbrev=0 > sprint_version.txt
    - cat sprint_version.txt
    - $New_Module = Get-Content sprint_version.txt
    #- New_Module=$(cat sprint_version.txt)
    - echo $New_Module >> build.txt
    - cat build.txt
    - pwd
    - ls
   # - echo "Module_Name=$New_Module" >> build.env
    
  artifacts:
    when: always
    paths:
    - C:\GitLab-Runner\builds\pavithra01071985\myfirstproject\divpbranch\build.txt
    expire_in: 2 days
  tags: 
    - windows

   
get_variable:
  stage: get_variable
  allow_failure: false
  dependencies:
      - put_variable
  
  #needs: []
  # only:
  #   refs:
  #     - schedules
  #   variables:
  #     - $SCHEDULE_TYPE == "auto_mr"
  #allow_failure: false
  
  script:
    - pwd
    - mv divpbranch/* .
    - cp build.txt pavi.txt
    #!/bin/bash
# file name : print_out_function_augs.sh

    - output_file='output.txt'

    - function print_augs() {
    - printf "%q " "$@" >> "${output_file}"
    -  echo >> "${output_file}"
      }

    - print_augs build.txt

    - cat "${output_file}"
    - ls
    - ls -lrth 
    - whoami
    - cat pavi.txt
    - pwd
    - ls
  tags: 
    - linux
    
    


